amqp==5.1.1
asgiref==3.7.2
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
backports.zoneinfo==0.2.1
billiard==4.1.0
celery==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
cryptography==42.0.7
Django==3.1.9
django-debug-toolbar==4.2.0
django-haystack==3.2.1
django-redis==5.2.0
django-tinymce==3.6.1
djangorestframework==3.14.0
dnspython==2.3.0
eventlet==0.33.3
exceptiongroup==1.1.0
factory-boy==3.3.3
Faker==35.2.2
greenlet==2.0.2
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
jieba==0.42.1
kombu==5.3.1
numpy==1.24.2
outcome==1.2.0
pandas==1.5.3
Pillow==10.0.0
prompt-toolkit==3.0.38
py3Fdfs==2.2.0
pycparser==2.21
pycryptodomex==3.20.0
PyMySQL==1.0.2
pyOpenSSL==24.1.0
PySocks==1.7.1
python-alipay-sdk==3.3.0
python-dateutil==2.8.2
pytz==2022.7.1
redis==4.5.5
requests==2.32.3
selenium==4.8.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.3
trio==0.22.0
trio-websocket==0.9.2
typing-extensions==4.6.3
tzdata==2023.3
urllib3==1.26.14
vine==5.0.0
wcwidth==0.2.6
Whoosh==2.7.4
wsproto==1.2.0
